# server.conf
# Math tools web application configuration
# Author: Sébastien Combéfis
# Version: February 8, 2018

[global]
server.socket_host: '0.0.0.0'
server.socket_port: 5000
[/]
tools.template.on: True
tools.template.template: 'templates/index.html'
tools.encode.on: False
[/fact]
tools.template.on: True
tools.template.template: 'templates/fact.html'
tools.encode.on: False
[/integrale]
tools.template.on: True
tools.template.template: 'templates/integrale.html'
tools.encode.on: False
[/racine]
tools.template.on: True
tools.template.template: 'templates/racine.html'
tools.encode.on: False